<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_turq"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:text="Address: 1000n 4th st\nFairfield, Iowa"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="email: rkandekere@miu.edu"
            android:textSize="26dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="80dp"
            android:gravity="bottom"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/facebookBtn"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="0.12"
                android:background="@drawable/facebook_logo"
                android:gravity="fill" />

            <Button
                android:id="@+id/twitterBtn"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.09"
                android:background="@drawable/twitter_logo" />

            <Button
                android:id="@+id/linkedInBtnContactFragment"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:layout_weight="0.08"
                android:background="@drawable/linkedin_logo" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>